{
  "name": "K-Beats Radio",
  "short_name": "K-Beats",
  "description": "Live K-pop radio, charts, news, games, and fan community.",
  "icons": [
    {
      "src": "/static/core/img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/static/core/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/core/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/core/img/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b1020",
  "background_color": "#0b1020",
  "display": "standalone"
}
